.contact {
  @apply grid gap-8 px-sm-container pt-8 pb-8;

  /* @media only screen and (min-width: 1010px) {
    grid-template-columns: 3fr 2fr;
  } */

  &__title {
    grid-column: 1 / -1;
    @apply mb-0 pt-8 text-center text-4xl lg:text-left;
  }
  &__desc {
    grid-column: 1 / -1;
    @apply text-center md:mx-12 lg:mx-0 lg:text-left;
  }

  &__body {
    @apply grid gap-8;
    /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */

    & .form {
      &:nth-child(6) {
        grid-column: 1 / -1;
      }
    }
  }
}
